use_frameworks!

target 'MMSmartStreamingWithFreewheel_Example' do
  pod 'MMSmartStreamingWithFreewheel', :path => '../'

  target 'MMSmartStreamingWithFreewheel_Tests' do
    inherit! :search_paths

    
  end
end
